# LightControl

./: LightControl.sln  README.md
LightControl/: LightControl.csproj
LightControl/Properties/: Settings.Designer.cs
LightControl/docs/: README.md
LightControl_Demo/: App.xaml  App.xaml.cs  LightControl_Demo.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
LightControl_Shared/: AssemblyInfo.cs  LightControl_Shared.projitems  LightControl_Shared.shproj
LightControl_Shared/Controls/: FlyoutNotification.xaml  FlyoutNotification.xaml.cs  KnobButton.cs  NavigationItem.cs  NavigationPanel.cs
LightControl_Shared/Themes/: Generic.xaml
